# spring-boot-init

./: README.md  pom.xml
config-repo/: ms-course-dev.yml  ms-questionnaire-dev.yml
config-server/: pom.xml  readme.txt
config-server/src/main/java/com/kyee/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eurake-server/src/main/java/com/kyee/: EurekaServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
ms-course/: pom.xml
ms-course/src/main/java/com/kyee/: CourseApplication.java
ms-course/src/main/java/com/kyee/controller/: CourseController.java
ms-course/src/main/java/com/kyee/domain/: Course.java
ms-course/src/main/java/com/kyee/repository/: CourseRepository.java
ms-course/src/main/java/com/kyee/service/: CourseService.java
ms-course/src/main/java/com/kyee/service/impl/: CourseServiceImpl.java
ms-course/src/main/resources/: application.yml  bootstrap.yml
ms-course/src/test/java/com/kyee/: MongodbTest.java
ms-exam/: pom.xml
ms-exam/src/main/java/com/kyee/: ExamApplication.java
ms-exam/src/main/java/com/kyee/config/: RedisClient.java  RedisConfig.java
ms-exam/src/main/java/com/kyee/controller/: ExamController.java  RedisController.java
ms-exam/src/main/java/com/kyee/domain/: Exam.java
ms-exam/src/main/java/com/kyee/service/: ExamService.java
ms-exam/src/main/resources/: application.yml
ms-exam/src/test/java/redis/: RedisObjectTest.java  RedisStringTest.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/kyee/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-path/: pom.xml
ms-path/src/main/java/com/kyee/: PathApplication.java
ms-path/src/main/java/com/kyee/config/: Config.java
ms-path/src/main/java/com/kyee/controller/: PathController.java
ms-path/src/main/java/com/kyee/domain/: Course.java  Exam.java  Path.java
ms-path/src/main/java/com/kyee/feign/: CourseFeignClient.java  ExamFeignClient.java
ms-path/src/main/java/com/kyee/service/: CourseService.java  PathService.java
ms-path/src/main/java/com/kyee/service/impl/: CourseServiceImpl.java  PathServiceImpl.java
ms-path/src/main/resources/: application.yml
ms-questionnaire/: pom.xml
ms-questionnaire/src/main/java/com/kyee/: QuestionnaireApplication.java
ms-questionnaire/src/main/java/com/kyee/controller/: QuestionnaireController.java
ms-questionnaire/src/main/java/com/kyee/domain/: Questionnaire.java
ms-questionnaire/src/main/java/com/kyee/repository/: QuestionnaireMapper.java
ms-questionnaire/src/main/java/com/kyee/service/: QuestionnaireService.java
ms-questionnaire/src/main/resources/: application.yml  bootstrap.yml
ms-rabbitmq/: pom.xml  readme.txt
ms-rabbitmq/src/main/java/com/kyee/: RabbitmqApplication.java
ms-rabbitmq/src/main/java/com/kyee/config/: RabbitmqConfig.java
ms-rabbitmq/src/main/java/com/kyee/consumer/: Consumer.java
ms-rabbitmq/src/main/java/com/kyee/producer/: Sender.java
ms-rabbitmq/src/main/resources/: application.yml
ms-rabbitmq/src/test/java/com/kyee/: RabbitmqTest.java
ms-search/: pom.xml
ms-search/src/main/java/com/gng/: SearchApplication.java
ms-search/src/main/java/com/gng/common/: SearchParam.java
ms-search/src/main/java/com/gng/controller/: PathSearchController.java
ms-search/src/main/java/com/gng/domain/: Course.java  Exam.java  Path.java
ms-search/src/main/java/com/gng/repository/: PathRepository.java
ms-search/src/main/java/com/gng/service/: PathQueryService.java  PathService.java
ms-search/src/main/java/com/gng/service/impl/: PathQueryServiceImpl.java  PathServiceImpl.java
ms-search/src/main/resources/: application.yml
ms-tools/: pom.xml
ms-tools/src/main/java/com/gng/collections/: MultiMapSample.java
ms-tools/src/main/java/com/gng/tool/: PrintTool.java
ms-tools/src/test/java/com/gng/collections/: MultiMapSampleTest.java
ms-train/: pom.xml
ms-train/src/main/java/com/kyee/: TrainApplication.java
ms-train/src/main/java/com/kyee/controller/: trainController.java
ms-train/src/main/java/com/kyee/domain/: Train.java
ms-train/src/main/java/com/kyee/repository/: TrainRepository.java
ms-train/src/main/resources/: application.yml
ms-train/src/main/resources/config/: ehcache.xml
ms-user/: pom.xml
ms-user/src/main/java/com/kyee/: UserApplication.java
ms-user/src/main/java/com/kyee/config/: CustomUserDetailsService.java  ErrorConfig.java  SecurityConfig.java
ms-user/src/main/java/com/kyee/controller/: HomeController.java
ms-user/src/main/java/com/kyee/domain/: Role.java  User.java
ms-user/src/main/java/com/kyee/repository/: UserRepository.java
ms-user/src/main/java/com/kyee/service/: UserService.java
ms-user/src/main/resources/: application.yml
ms-user/src/main/resources/templates/: 403.html  error.html  helloAdmin.html  helloUser.html  home.html  login.html
ms-user/src/main/resources/templates/fragments/: header.html
src/main/java/com/kyee/: GirlApplication.java  SpringBootInitApplication.java
src/main/java/com/kyee/config/: SecurityConfig.java  StudentProperties.java
src/main/java/com/kyee/controller/: HelloController.java
src/main/java/com/kyee/controller/security/: AdminController.java  MainController.java  UserController.java
src/main/java/com/kyee/entity/: Student.java  User.java
src/main/java/com/kyee/mongodb/: Student.java  StudentRepository.java
src/main/java/com/kyee/redis/: RedisObjectSerializer.java  ReidsConfig.java  Student.java  redisLog
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/css/: font-awesome.css  font-awesome.min.css
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: list.html
src/test/java/com/kyee/: GirlApplicationTests.java  SpringBootApplicationTests.java
src/test/java/com/kyee/binary/: BinaryTest.java
src/test/java/com/kyee/mongodb/: MongodbTest.java
src/test/java/com/kyee/redis/: RedisObjectTest.java  RedisStringTest.java
(+37 files in other folders)
